성명 ; 위부성

주민등록번호 ; 491102-1009311

생년월일 ; 1949.11.02.

주소 ; 충북 충주시 월촌5길 12 202동 905호

(안림LH천년나무2단지)

전화 ; 010-9141-7575

 

학력 및 병력 ;

1968 2.   서울 경복중,고등학교 졸업

1969 3.   서울대학교 농과대학 수의학과 입학

1970 11.12 ~1973 9.20.  육군현역 만기제대

1978 2.   서울대학교 수의과대학 졸업

 

경력 ;

1978 3. ~ 1980 8.  국립동물검역소 도입우 관리수의사

1980 9. ~ 1981 11. 경기도 김포군 도축검사원

1982 3. ~ 1987 2.  부산 구포 ‘위동물병원’개업

                    (빙그레 촉탁수의사 5년)

1987 3. ~ 1995 2.  경남 울주군 언양읍으로 ‘위동물병원’ 이전     

1995 3. ~ 1998 2.  부산경남우유협동조합 진료수의사

                   

1998 7. 24.    미국으로 이민

2010 5. 27.    영주 귀국

 

2010 8. 11~  2010 12.31   강원도 영월군 ‘위동물병원’개업

2011 1. 3 ~  2011 4. 30   경북 영주축협 동물병원

2011 6. 10 ~ 2011 11.30  경북 안동봉화축협 동물병원

2011 12.01 ~2015 11.30  경북 청송영양축협 동물병원

2015 12.10 ~ 2016 10.11 충북 괴산 ‘위동물병원’ 개업

2016 10.12 ~ 2018 10.11 충북 음성축협 동물병원

2019 3.04 ~ 2021 3.03 충북 충주축협 동물병원