<AFP식물병원(주) 발기인 총회 공고 > 
월-목요일(6.21-24)까지 주금 청약 및 납입을 완료하고, 다음 절차인 발기인 총회(법인 설립을 위한 서류 날인 작업 병행)를 다음과 같이 진행하고자 합니다. 주주 선후배 동문 여러분들이, 수원캠퍼스의 추억과 현재 미래의 변화에 창의와 상상력을 함께 나눌 수 있도록,  꼭 참석하여 주시기를 부탁드립니다.   
1. 참석자 : AFP식물병원(주)의 개인(29명) 및 법인(3개 법인) 주주 32인 전부와 초청인사
2.  일시 : 2021. 07.07(수) 15:00~16:00 
( 가능한 30분 일찍 오셔서 법인등기를 위한 서류제출 및 날인 작업을 진행해 주시기 바랍니다.)
3.  장소 : 경기도 수원시 권선구 서둔동 103-2, 수원 6동(교육관) 315호 회의실
(313호실, 316호실 동시 사용 예정)(서울대학교 수원캠퍼스)  
4. 기타 참고사항
1)발기인 총회 참여시 준비물 안내: 
<일반주주>
- 주민등록초본 1통(주민등록번호 뒷처리표시)
- 일반 도장(인감도장 아니라도 됨)
<임원(이사, 감사)
- 주민등록초본 1통
- 인감증명서 1통
- 인감도장

☆ 혹시 발기인 총회에 참여가 불가능하신 분들은 주주 및  임원 등재를 위하여 서류 준비와  도장 날인 등이 필요하므로 유치영간사(010-2226-3927)에게 연락 주시기 바랍니다.  

감사합니다~^^
전병철 배상