TRADE=0
GRIDSET=3
EASEQ=2
GRIDMODE=2
ESSENTIALTIME=60
SEP01======================================================================
DUMMYGRIDS=0
GRIDS=7
TAKEPROFIT=420
GRIDRATIO=1.4
FIRSTLOTS=0.05
LOTMULTIPLIER=1.7
GRIDSETGAP=0
SEP02======================================================================
SLIPPAGE=20
LIMITSPREAD=50
USETAKEPROFIT=true
SEP03======================================================================
SHOWMONITOR=true
SHOWTPLINE=true
FONTSIZE=8
COLORBUY=16760576
COLORSEL=255
COLORCLOSEBUY=16760576
COLORCLOSESEL=255
